<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>Malots.HelperConversion.Extension</PackageId>
    <Authors>leonardovene</Authors>
    <Company>Malots</Company>
    <Product>HelperConversion</Product>
    <Description>Package with useful converters and extensions</Description>
    <Copyright>Malots</Copyright>
    <PackageProjectUrl>https://github.com/Malots/HelperConversion</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Malots/HelperConversion</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>helper extension conversion</PackageTags>
    <NeutralLanguage>en-US</NeutralLanguage>
    <AssemblyVersion>1.0.2.0</AssemblyVersion>
    <FileVersion>1.0.2.0</FileVersion>
    <Version>1.0.2</Version>
  </PropertyGroup>

</Project>